GEMINI_API_KEY=
# Вместо одного URL теперь список берется из файла
INPUT_FILE=projects.txt
# Файл для хранения куки (чтобы не логиниться каждый раз)
AUTH_STATE_FILE=auth.json
# Количество параллельных окон
MAX_CONCURRENCY=1
TG_BOT_TOKEN=
CHAT_ID=
BASE_URL=https://app.loka***.com

TARGET_LANG_ID=748
MODEL=gemini-2.5-flash
SCROLL_DELAY_MS=2000
EDITOR_LOAD_DELAY_MS=800
FOCUS_DELAY_MS=300
BEFORE_SAVE_DELAY_MS=400
ROW_NEXT_DELAY_MS=300
